{
  "name": "lazygrok",
  "version": "0.3.0",
  "description": "Full OmO/LazyCodex harness for Grok \u2014 ultrawork, brainstorm, debugging, frontend, programming, visual-qa, teammode, and the complete skill surface on Grok models.",
  "author": {
    "name": "Mitchell Bernstein",
    "url": "https://github.com/mitchellbernstein"
  },
  "homepage": "https://github.com/mitchellbernstein/lazygrok",
  "repository": "https://github.com/mitchellbernstein/lazygrok",
  "license": "MIT",
  "keywords": [
    "grok",
    "omo",
    "lazycodex",
    "ultrawork",
    "ulw-research",
    "agent-harness",
    "brainstorm",
    "debugging",
    "hyperplan",
    "frontend",
    "programming",
    "visual-qa",
    "ast-grep",
    "teammode"
  ]
}
