{
  "name": "lazygrok",
  "version": "0.2.0",
  "description": "OmO / LazyCodex harness for Grok \u2014 ultrawork, brainstorm, debugging, hyperplan, plan\u2192start-work, evidence gates, role agents.",
  "author": {
    "name": "Mitchell Bernstein",
    "url": "https://github.com/mitchellbernstein"
  },
  "homepage": "https://github.com/mitchellbernstein/lazygrok",
  "repository": "https://github.com/mitchellbernstein/lazygrok",
  "license": "MIT",
  "keywords": [
    "grok",
    "omo",
    "lazycodex",
    "ultrawork",
    "ulw-research",
    "agent-harness",
    "brainstorm",
    "debugging",
    "hyperplan"
  ]
}
